create -b
set zonepath=/zones/cloneme_whole
set autoboot=false
#add net
#set address=10.0.1.130
#set physical=aggr0
#set defrouter=10.0.1.1
#end
#add capped-cpu
#set ncpus=1
#end
#add capped-memory
#set physical=512m
#end
#add fs
#set dir=/disk3
#set special=/dev/dsk/c1t2d0
#set raw=/dev/rdsk/c1t2d0
#set type=ufs
#end
#add dataset
#set name=tpool
#end
